# Chating

./: README.md
toy_chat/Webchat/: pom.xml
toy_chat/Webchat/src/main/java/com/example/webchat/: SessionGroup.java  SocketSession.java  User.java  WebSocketServer.java  WebSocketTextHandler.java  WebchatApplication.java
toy_chat/Webchat/src/main/java/com/example/webchat/controller/: AuthController.java  ChatController.java
toy_chat/Webchat/src/main/java/com/example/webchat/entity/: ChatChannel.java  ChatMessage.java  UserEntity.java
toy_chat/Webchat/src/main/java/com/example/webchat/repository/: ChatChannelRepository.java  ChatMessageRepository.java  UserRepository.java
toy_chat/Webchat/src/main/java/com/example/webchat/service/: ChatService.java  UserService.java
toy_chat/Webchat/src/main/resources/: application.properties
toy_chat/Webchat/src/main/resources/static/: index.html  index2.html
toy_chat/Webchat/src/main/resources/static/css/: style.css
workspace/: PrivateDomainChat_class_diagram.mermaid  PrivateDomainChat_sequence_diagram.mermaid  PrivateDomainChat_system_design.md
workspace/java_template/: LOCAL_DEPLOYMENT_GUIDE.md  README.md  TestingPlan.md  Testing_README.md  pom.xml  run_tests.sh
workspace/java_template/postman/: PrivateDomainChat_API_Tests.json
workspace/java_template/react-frontend/: package.json
workspace/java_template/react-frontend/src/: App.jsx  index.css  index.js
workspace/java_template/react-frontend/src/components/: ChatLayout.jsx  GroupChat.jsx  GroupList.jsx  Login.jsx  Login.test.js  Register.jsx
workspace/java_template/react-frontend/src/redux/: store.js
workspace/java_template/react-frontend/src/redux/slices/: authSlice.js
workspace/java_template/react-frontend/src/services/: authService.js  groupService.js  messageService.js  websocketService.js
workspace/java_template/src/main/java/com/privatedomain/chat/: ChatApplication.java
workspace/java_template/src/main/java/com/privatedomain/chat/config/: MyBatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
workspace/java_template/src/main/java/com/privatedomain/chat/controller/: AuthController.java  GroupController.java  MessageController.java  UserController.java
workspace/java_template/src/main/java/com/privatedomain/chat/mapper/: RoleMapper.java  UserMapper.java
workspace/java_template/src/main/java/com/privatedomain/chat/model/: Attachment.java  Group.java  GroupMember.java  GroupRole.java  Message.java  MessageType.java  Notification.java  NotificationType.java  Role.java  User.java  UserProfile.java
workspace/java_template/src/main/java/com/privatedomain/chat/repository/mongodb/: MessageRepository.java  NotificationRepository.java
workspace/java_template/src/main/java/com/privatedomain/chat/repository/postgres/: GroupMemberRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
workspace/java_template/src/main/java/com/privatedomain/chat/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
workspace/java_template/src/main/java/com/privatedomain/chat/service/: GroupService.java  MessageService.java  RoleService.java  UserService.java  WebSocketService.java
workspace/java_template/src/main/java/com/privatedomain/chat/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
workspace/java_template/src/main/resources/: application-dev.properties  application.properties
workspace/java_template/src/test/java/com/privatedomain/chat/controller/: AuthControllerTest.java  WebSocketMessageControllerTest.java
workspace/java_template/src/test/java/com/privatedomain/chat/e2e/: ChatSystemE2ETest.java
workspace/java_template/src/test/java/com/privatedomain/chat/integration/: AuthControllerIntegrationTest.java
workspace/java_template/src/test/java/com/privatedomain/chat/mapper/: UserMapperTest.java
workspace/java_template/src/test/java/com/privatedomain/chat/service/: UserServiceTest.java
workspace/java_template/src/test/resources/: application-test.properties
